<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzando H1 ao H6</title>
</head>
<style>
    #cabec-um{
        background-color: brown;
        color: white;
    }
    #cabec-dois{
        background-color: aqua;
        color:blue;
    }
    #cabec-tres{
        background-color: yellow;
        color: red;
    }
    #cabec-quatro{
        background-color: crimson;
        color: aqua;
    }
    #cabec-cinco{
        background-color: coral;
    }
    #cabec-seis{
        background-color: deeppink;
    }
    .parag-um{
        background-color: deeppink;
    }
    .parag-dois{
        background-color: coral;
    }
    .parag-tres{
        background-color: crimson;
    }
    .parag-quatro{
        background-color: yellow;
    }
    .parag-cinco{
        background-color: aqua;
    }
    .parag-seis{
        background-color: brown;
    }
</style>
<body>
        <!--- as tags de heading são as mais importântes para o cabeçalho
            principalmente para SO, buscas como no google por exemplo.

        -->
        <h1 id="cabec-um">Meu Título</h1>
        <p class="parag-um">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt earum vel dolor quia? Dignissimos commodi, illum distinctio aut cum fugit aspernatur consequuntur eum rerum, nobis obcaecati necessitatibus! Suscipit, distinctio ad.</p>
        
        <h2 id="cabec-dois">Meu Título</h2>
        <p class="parag-dois">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi praesentium ducimus, tempore quas voluptatem atque excepturi similique ratione ea nihil maiores voluptas repellat debitis impedit inventore ab harum soluta dolorem.</p>
        
        <h3 id="cabec-tres">Meu Título</h3>
        <p class="parag-tres">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laborum nisi, laboriosam harum obcaecati unde animi explicabo necessitatibus nemo deserunt tenetur eveniet sapiente velit accusantium optio? Illum error est ex.</p>
       
        <h4 id="cabec-quatro">Meu Título</h4>
        <p class="parag-quatro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit similique, eveniet et fugiat dolore sit praesentium ex saepe deserunt consequuntur id facilis eius temporibus expedita commodi ut at, fuga culpa!</p>
        
        <h5 id="cabec-cinco">Meu Título</h5>
        <p class="parag-cinco">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis corporis beatae officia id labore, ducimus placeat ullam quo iure voluptates temporibus, hic, tenetur sit quis aliquid ipsam obcaecati. Voluptatibus, tempora.</p>     
        
        <h6 id="cabec-seis">Meu Título</h6>
        <p class="parag-seis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem esse quo reprehenderit animi molestias facilis dolores hic, similique recusandae nostrum quis itaque, laboriosam necessitatibus maxime distinctio! Voluptatum numquam aliquid nam.</p>
</body>
</html>
