<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: sans-serif;
    }
    table{
        border-collapse: collapse;
        width: 100%;
    }
    table td, table th{
        border: 1px solid #ccc;
        padding: 5px;
        text-align: left;
    }
    table caption{
        caption-side: bottom;
        text-align: right;
        font-style: italic;
        font-size: 18px;
        margin-bottom: 0 5px;
    }
    tfoot td, table th{
        background-color: #ddd;
    }
    tfoot td{
        font-style: italic;
    }
    .responsive-table{
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia impedit placeat voluptas sunt adipisci optio molestiae nisi itaque maxime et iure consectetur, vel vero, laudantium consequuntur, accusamus atque magnam?</p>
<div class="responsive-table">
    <table>
        <caption>Descrição da tabela</caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">AQUI</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td rowspan="">TOTAL:<br> R$ 2.900,00</td>
            </tr>
        </tfoot>
    </table>
</div>
</body>
</html>