<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula sobre Box Model</title>
</head>
<style>
    .sec1{
        width: 250px;
        background-color: aqua;
        border: 5px solid black;
        padding: 15px ;
        text-align: center;
        background-image: url(https://pm1.aminoapps.com/6612/ce58bfbb45ff393ffa1b7c7927fefcf74b856b60_hq.jpg);
        background-size: cover;
        background-position: center center;
    }
    .sec2{
        width: 350px;
        background-color: deeppink;
        border: 10px solid purple;
        padding: 15px ;
        text-align: center;
        background-image: url(https://pm1.aminoapps.com/6612/ce58bfbb45ff393ffa1b7c7927fefcf74b856b60_hq.jpg);
        background-size: cover;
        background-position: center center;
    }
    .sec1-h1{
        background-color: brown;
    }
    .sec2-h1{
        background-color: blue;
    }
</style>
<body>
    <section class="sec1">
        <heading>
            <h1 class="sec1-h1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut et alias adipisci optio fugit! A quia, ullam tenetur harum saepe, ea tempora aspernatur iste, voluptas quaerat ipsam fuga mollitia aperiam.</h1>
        </heading>
    </section>
    <section class="sec2">
        <heading>
            <h1 class="sec2-h1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni fugiat est cum corrupti nihil repellendus numquam architecto assumenda, recusandae libero? Hic deleniti numquam dolorum. Laudantium consectetur et officiis perspiciatis.</h1>
        </heading>
    </section>
</body>
</html>