<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        background-color: rgba(0,0,0,0.5);
    }
    body nav ul li a{
        color: #ffffff;
        text-decoration: none;
        font-family: sans-serif;
        padding: 10px 20px;
        display: block;
        text-transform: uppercase;
    }
    nav a:hover{
        background-color: rgba(0,0,0,0.3);
    }
    nav {
        display: flex;
        align-items: center;
    }
    nav ul{
        display: flex;
        list-style-type: none;
        margin-left: 10px;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
        <ul>
            <li>Home</li>
            <li>Documentos</li>
            <li>Login</li>
        </ul>
        <ol type="a">
            <li>Cadastro</li>
            <li>Recuperar Senha</li>
            <li>Voltar</li>
        </ol>
        <dl>
            <dt>Coca Cola</dt>
            <dd>Bebida gelada</dd>
            <dt>Sucos</dt>
            <dd>Bebida neutra</dd>
            <dt>Chá</dt>
            <dd>Bebida quente</dd>
        </dl>
</body>
</html>