<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body{
        background-image: url(https://www.abystyle.com/img/c/m/17_S_One_Piece.jpg);
        background-size: cover;
        background-position: top center;
    }

    #cabecalho {
       background: rgba(0, 0, 0, 0.7);
    }

    

    #cabecalho div {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }

    #cabecalho .h1 {
        padding: 15px 0;
        font-size: 24px;
        text-transform: uppercase;
        color: #fff;
    }

    #cabecalho a {
        color: #fff;
        text-decoration: none;
        font-family: sans-serif;
    }
</style>

<body>
    <header id="cabecalho">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>

            <h2 class="h1">
                <a href="#">Entrar</a>
            </h2>
        </div>
    </header>

</body>

</html>